[gd_scene load_steps=3 format=3 uid="uid://c3rgqy7ubw66c"]

[ext_resource type="Script" uid="uid://gqgy5yfxfnmj" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://jxwlgrc1q86a" path="res://pink gun.png" id="1_vk1bi"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_dk5gl")

[node name="RotationOffset" type="Node2D" parent="."]
position = Vector2(576, 345)

[node name="Sprite2D" type="Sprite2D" parent="RotationOffset"]
texture_filter = 1
texture = ExtResource("1_vk1bi")

[node name="Shadow" type="Sprite2D" parent="RotationOffset/Sprite2D"]
modulate = Color(0, 0, 0, 0.215686)
z_index = -1
texture_filter = 1
texture = ExtResource("1_vk1bi")

[node name="shoot_pos" type="Marker2D" parent="RotationOffset/Sprite2D"]
position = Vector2(-15, -4)

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
