[gd_scene load_steps=5 format=3 uid="uid://cnrnfo2kfb304"]

[ext_resource type="Script" uid="uid://cxd2cihy7avu5" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c4mcqqmsv5dpg" path="res://assets/FlowerSheet.png" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://cwmc3ps88vphy" path="res://sound/squish-pop-256410.mp3" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(9.60475, 16.0625)

[node name="player" type="CharacterBody2D"]
position = Vector2(575, 366)
scale = Vector2(1.485, 1.485)
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5, 0)
scale = Vector2(1.615, 1.615)
texture = ExtResource("2_g2els")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 31.5412, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.73401, -1.34681)
rotation = 1.5708
scale = Vector2(1.555, 1.555)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="shootypart" type="Node2D" parent="."]
position = Vector2(26.2626, -5.38721)

[node name="bulletsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qhqgy")
pitch_scale = 1.2
